<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:keepScreenOn="true"
    tools:context=".Activities.RouteInProgressActivity">

    <!-- CONTEÚDO PRINCIPAL DA TELA -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:id="@+id/headerLayout"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:paddingHorizontal="@dimen/padding_md"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Rota em Andamento"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/background_gradient_start" />
        </RelativeLayout>

        <TextView
            android:id="@+id/routeNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_marginEnd="@dimen/spacing_md"
            android:layout_marginTop="8dp"
            android:gravity="center"
            tools:text="Nome da Rota de Exemplo"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintTop_toBottomOf="@id/headerLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:id="@+id/statsLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/spacing_md"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_marginEnd="@dimen/spacing_md"
            app:layout_constraintTop_toBottomOf="@id/routeNameTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/durationTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Duração: --:--"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/distanceTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Distância: 0.0 km"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/mapCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/spacing_md"
            app:cardCornerRadius="@dimen/radius_lg"
            app:cardElevation="@dimen/elevation_sm"
            app:layout_constraintTop_toBottomOf="@id/statsLayout"
            app:layout_constraintBottom_toTopOf="@id/buttonsContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/mapImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/map_placeholder"
                android:scaleType="centerCrop"
                android:src="@drawable/gps" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/buttonsContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_xl"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/finishRouteButton"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="@dimen/spacing_sm"
                android:text="Finalizar Rota"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:backgroundTint="@color/primary"
                app:cornerRadius="10dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/registerIncidentButton"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Registrar Incidente"
                android:textColor="@color/warning"
                app:icon="@drawable/ic_warning"
                app:iconTint="@color/warning"
                app:strokeColor="@color/warning"
                app:cornerRadius="10dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- OVERLAY DE CARREGAMENTO (INÍCIO DA ROTA / GPS) -->
    <FrameLayout
        android:id="@+id/loadingLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#80000000"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <TextView
                android:id="@+id/loadingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md"
                android:text="Preparando rota, buscando sinal de GPS..."
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white" />
        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>