<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/padding_md"
    tools:context=".SelectTruckActivity">

    <LinearLayout
        android:id="@+id/headerContainerTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_lg"
        android:layout_marginTop="@dimen/spacing_lg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_recycling_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GeoColeta"
            android:textAppearance="@style/TextAppearance.Subtitle"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/titlesContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_sm"
            android:text="Selecionar Caminhão"
            android:textAppearance="@style/TextAppearance.Title"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            android:text="Escolha o caminhão para esta rota"
            android:textAppearance="@style/TextAppearance.Caption"
            android:textColor="@color/black" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/searchCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_sm"
        android:layout_marginEnd="@dimen/spacing_sm"
        android:layout_marginTop="@dimen/spacing_md"
        android:layout_marginBottom="@dimen/spacing_md"
        app:cardCornerRadius="@dimen/radius_lg"
        app:cardElevation="@dimen/elevation_sm"
        app:layout_constraintTop_toBottomOf="@id/titlesContainer" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_md"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/etBuscarPlaca"
                android:layout_width="0dp"
                android:layout_height="@dimen/input_height"
                android:layout_weight="1"
                android:hint="Buscar por placa"
                android:inputType="text"
                android:background="@drawable/input_background"
                android:textAppearance="@style/TextAppearance.Body"
                android:textColor="@color/foreground"
                android:textColorHint="@color/muted_foreground"
                android:padding="@dimen/padding_md"
                android:layout_marginEnd="@dimen/spacing_sm" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBuscar"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Buscar"
                android:textSize="14sp"
                android:elevation="0dp"

                android:textColor="@color/primary_blue" app:backgroundTint="@color/white" app:strokeColor="@color/primary_blue" app:strokeWidth="1dp" app:cornerRadius="10dp"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTrucks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/spacing_sm"
        android:layout_marginEnd="@dimen/spacing_sm"
        android:clipToPadding="false"
        android:paddingTop="@dimen/spacing_sm"
        android:paddingBottom="@dimen/spacing_sm"
        app:layout_constraintTop_toBottomOf="@id/searchCard"
        app:layout_constraintBottom_toTopOf="@id/btnConfirmar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_truck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConfirmar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/spacing_lg"
        android:layout_marginEnd="@dimen/spacing_lg"
        android:layout_marginBottom="@dimen/spacing_xl"

        android:text="Confirmar Seleção"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:elevation="0dp"

        app:backgroundTint="@color/primary_blue" app:cornerRadius="10dp" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>