<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.SelectRouteActivity">

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingHorizontal="@dimen/padding_md"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/spacing_sm"
            app:tint="@color/foreground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Selecionar Rota"
            android:textAppearance="@style/TextAppearance.Title"
            android:textColor="@color/foreground" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/searchCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_md"
        android:layout_marginEnd="@dimen/spacing_md"
        android:layout_marginTop="@dimen/spacing_md"
        app:cardCornerRadius="@dimen/radius_lg"
        app:cardElevation="@dimen/elevation_sm"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_md"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/etBuscarRota"
                android:layout_width="0dp"
                android:layout_height="@dimen/input_height"
                android:layout_weight="1"
                android:hint="Buscar..."
                android:inputType="text"
                android:background="@drawable/input_background"
                android:textAppearance="@style/TextAppearance.Body"
                android:textColor="@color/foreground"
                android:textColorHint="@color/muted_foreground"
                android:padding="@dimen/padding_md"
                android:layout_marginEnd="@dimen/spacing_sm" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRotas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="@dimen/spacing_sm"
        android:paddingBottom="@dimen/spacing_sm"
        android:layout_marginHorizontal="@dimen/spacing_sm"
        app:layout_constraintTop_toBottomOf="@id/searchCard"
        app:layout_constraintBottom_toTopOf="@id/btnConfirmar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_rote" />

    <TextView
        android:id="@+id/tvEmptyState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nenhuma rota encontrada"
        android:textAppearance="@style/TextAppearance.Body"
        android:textColor="@color/muted_foreground"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConfirmar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/spacing_lg"
        android:layout_marginEnd="@dimen/spacing_lg"
        android:layout_marginBottom="@dimen/spacing_xl"
        android:text="Confirmar Seleção"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:elevation="0dp"
        app:backgroundTint="@color/primary_blue"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>